{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Database": {
        "ConnectionString": "Host=localhost;Port=5432;Database=galleria;Username=postgres;Password=Password123!;Include Error Detail=true"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Password": "guest",
        "UserName": "guest"
    },
    "CloudflareR2": {
        "AccessKeyId": "82341741d82c3bfbf8f9cd00410d2d88",
        "SecretAccessKey": "NrSjG9Kwzc1NuTYFRBWUIkKMcWHdldsOSHkUup71",
        "Endpoint": "https://82341741d82c3bfbf8f9cd00410d2d88.r2.cloudflarestorage.com",
        "Bucket": "gallerai-upload",
        "ExpiryMinutes": 10
    }
}
