{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Database": {
        "ConnectionString": ""
    },
    "RabbitMQ": {
        "Host": "",
        "UserName": "",
        "Password": ""
    }
}
