{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Database": {
        "ConnectionString": ""
    },
    "RabbitMQ": {
        "Host": "",
        "UserName": "",
        "Password": ""
    },
    "CloudflareR2": {
        "AccessKeyId": "",
        "SecretAccessKey": "",
        "Endpoint": "",
        "Bucket": "",
        "ExpiryMinutes": 10
    },
    "GoogleAuth": {
        "ClientId": "",
        "ClientSecret": "",
        "FrontendRedirectUrl": "",
        "BackendCallbackUrl": ""
    },
    "Jwt": {
        "Secret": "",
        "Issuer": "",
        "Audience": "",
        "ExpiryMinutes": 60,
        "TokenOTPExpirySeconds": 30
    }
}
